# Configuration file
# key = value
camel.default-msg=COLD

quarkus.kubernetes-client.trust-certs = true
quarkus.openshift.expose = true

quarkus.log.category."org.apache.pdfbox.pdmodel.font.FileSystemFontProvider".level = FATAL
